# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include mocha.conf
# Nord
include nord.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

background_opacity 1.0

linux_display_server wayland
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
