{
  "position": "top",
  "modules-left": ["hyprland/workspaces","hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray","network","pulseaudio","battery"],
  "clock": {
    "format": "<span foreground='#f5c2e7'></span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>  {icon} </span> {capacity}% ",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
	  "format": "{ifname}",
	  "interval": "10",
	  "format-wifi": "{essid} ({signalStrength}%)   {ipaddr}",
	  "format-ethernet": "{ifname}   {ipaddr}",
	  "format-disconnected": "",
	  "tooltip-format": "{ifname}",
	  "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
	  "tooltip-format-ethernet": "{ifname}, {ipaddr}, {cidr}, {bandwidthDownBytes}",
	  "tooltip-format-disconnected": "Disconnected",
	  "max-length": 30,
    "on-click": "nm-connection-editor"
},
  "pulseaudio": {
      "format": "{icon}{volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pwvucontrol"
  },
  "tray": {
    "icon-size": 16,
    "spacing":5
  }
}
