# -----------------------------------------------------
# Monitor Setup
# -----------------------------------------------------
# Internal
monitor=eDP-1,1920x1200,0x0,1

# Office
monitor = desc:49B2U6900, 5120x1440@75, 0x0, 1

# Home
monitor = desc:AOC U27B3M 17ZQ9HA009404, 3840x2160@59, 0x0, 1.25, transform, 3
monitor = desc:LG Electronics LG ULTRAGEAR 109MADH1S922, 2560x1440@60, 2160x0, 1
